<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>controls</short-name>
	<uri>controls</uri>
	<description>rk Tags.</description>
	<tag>
		<name>tbutton</name>
		<tag-class>com.ismartcms.common.tag.TButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>priv</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>pageBar</name>
		<tag-class>com.ismartcms.common.tag.PageBar</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>pageNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- 标识属性值是否可以用表达式语言 -->
		</attribute>
		<attribute>
			<name>totalPages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- 标识属性值是否可以用表达式语言 -->  
		</attribute>
	</tag>
	
	<tag>
		<name>pageBarFront</name>
		<tag-class>com.ismartcms.common.tag.PageBarFront</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>pageNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- 标识属性值是否可以用表达式语言 -->
		</attribute>
		<attribute>
			<name>totalPages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- 标识属性值是否可以用表达式语言 -->  
		</attribute>
	</tag>
	
</taglib>