<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>rkfrom</short-name>
	<uri>http://open.rockontrol/form</uri>
	<tag>
		<name>Page</name>
		<tag-class>com.rockontrol.trust.utils.PageTag</tag-class>
 		<bodycontent>JSP</bodycontent>
 		
 		<attribute>
	 		<name>page</name>
	 		<description>设置page对象名称</description>
	 		<required>true</required>
	 		<rtexprvalue>false</rtexprvalue>
	 		<type>String</type>
	 	</attribute>
 		
 		<attribute>
	 		<name>count</name>
	 		<description>设置页码显示的个数，默认为5</description>
	 		<required>false</required>
	 		<rtexprvalue>false</rtexprvalue>
	 		<type>Integer</type>
	 	</attribute>
	 	
	 	<attribute>
	 		<name>index</name>
	 		<description>设置当前页面在组中显示位置，从1开始，默认为居中显示</description>
	 		<required>false</required>
	 		<rtexprvalue>false</rtexprvalue>
	 		<type>Integer</type>
	 	</attribute>
	</tag>
	
	<tag>
		<name>PageNum</name>
		<tag-class>com.rockontrol.trust.utils.PageNumTag</tag-class>
 		<bodycontent>JSP</bodycontent>
	</tag>
</taglib>
