Platform.name=YH\u7CFB\u7EDF
system.name=YH\u7CFB\u7EDF
system.isProduct=false

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://localhost\:3306/yhfwk?autoReconnect\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=chong

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml